<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <title>Queen</title>
</head>

<body>

  <header>
    <div class="container">
      <nav class="navPrincipal">
        <img src="assets/img/Queen-Logo.png" alt="queenLogo" class="queenLogo">
        <ul class="navMenu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Historia</a></li>
          <li><a href="#">Integrantes</a></li>
          <li><a href="#">discografia</a></li>
          <li><a href="#">Premios</a></li>
          <li><a href="#">Conciertos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>

  <main>
    <div class="banner">
      <img src="./assets/img/banner.jpg" alt="Banner">
    </div>

    <section>
      <div class="boxH2">
        <h2>Historia</h2>
      </div>
      <p>Banda de rock británica que gozó de gran fama desde mediados de los setenta y durante toda la década de los
        ochenta; la espectacularidad y dinamismo de sus actuaciones y la asimilación al rock de tendencias jazzísticas,
        sinfónicas y operísticas fueron algunas de las claves de su éxito, tan abrumador que sus discos fueron
        superventas incluso después del fallecimiento en 1991 de su líder, el cantante Freddie Mercury. Creado en 1970,
        el grupo estuvo formado por Freddie Mercury (voz), Brian May (guitarra), Roger Taylor (batería) y John Deacon
        (bajo).
        Los orígenes de Queen se remontan al inicio de los sesenta, cuando el joven guitarrista Brian Harold May (nacido
        en 1947) comenzó a tocar en un grupo semiprofesional llamado 1984.
      </p>
    </section>

    <section>
      <div class="boxH2">
        <h2>Integrantes</h2>
      </div>
      <div class="gridGroup">
        <div class="men1">
          <h2 class="boxH2">Freddy Mercury</h2>
          <img class="BandQ" src="./assets/img/Freddy.jpg" alt="">
        </div>
        <div class="men2">
          <h2 class="boxH2">Brian May</h2>
          <img class="BandQ" src="./assets/img/Brian.png" alt="">
        </div>
        <div class="men3">
          <h2 class="boxH2">Roger Taylor</h2>
          <img class="BandQ" src="./assets/img/roger.jpg" alt="">
        </div>
        <div class="men4">
          <h2 class="boxH2">John Deacon</h2> 
          <img class="BandQ" src="./assets/img/John.png" alt="">
        </div>
      </div>
    </section>
    <section>
      <div class="boxH2">
        <h2>Discografia</h2>
      </div>
      <div class="albums">
        <table>
          <tr>
            <th>Nombre</th>
            <th>Año</th>
          </tr>
          <tr>
            <td>Queen</td>
            <td>1973</td>
          </tr>
          <tr>
            <td>Queen II</td>
            <td>1974</td>
          </tr>
          <tr>
            <td>A Night at the Opera</td>
            <td>1975</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <div class="boxH2">
        <h2>Premios</h2>
      </div>
      <p>American Music Award al Sencillo Pop/Rock Favorito 1981,  Mejor Sencillo Britanico 1992, Premio del Salon de la Fama 2004 y 2009</p>
    </section>
    <section>
      <div class="boxH2">
        <h2>Concierto Más Emblematico</h2>
      </div>
      <p>Posiblemente ningún otro concierto, ni disco, película o serie de televisión resumió mejor lo que fueron los ochenta que Live Aid, el evento musical que se celebró el 13 de julio de 1985</p>
      <a class="videoYT" href="https://www.youtube.com/watch?v=TkFHYODzRTs" target="_blank">Live Aid Queen</a>
    </section>
  </main>

  <footer>
    <h2> &copy; Alejandro Rivera - Dic 2021</h2>
  </footer>




</body>

</html>